#Bevonian lang file
tile.BasicBlock.OsmiumBlock.name=Osium Block
tile.MachineBlock.OsmiumCompressor.name=Osium Compressor
tile.OreBlock.OsmiumOre.name=Osium Ore
item.osmiumDust.name=Osium Dust
item.osmiumClump.name=Osium Clump
item.dirtyOsmiumDust.name=Dirty Osium Dust
item.osmiumIngot.name=Osium Ingot

//Osium
item.OsmiumHelmet.name=Osium Helmet
item.OsmiumChestplate.name=Osium Chestplate
item.OsmiumLeggings.name=Osium Leggings
item.OsmiumBoots.name=Osium Boots
item.OsmiumPaxel.name=Osium Paxel
item.OsmiumPickaxe.name=Osium Pickaxe
item.OsmiumAxe.name=Osium Axe
item.OsmiumShovel.name=Osium Shovel
item.OsmiumHoe.name=Osium Hoe
item.OsmiumSword.name=Osium Sword
