#Bevonian lang file
railcraft.gui.surveyor.wrong=Not a valid Signal

tile.railcraft.signal.block.signal.dual=Dual-Head Signal
tile.railcraft.signal.block.signal=Signal

tile.railcraft.track.switch.tip=I am a Switch track!\n Please use me <3
tile.railcraft.track.reinforced.switch.tip=I am a Switch track!\n I am strong!
tile.railcraft.track.slow.switch.tip=I am a Switch track!\n I am made of wood :D
tile.railcraft.track.speed.switch.tip=I am a Switch track!\n I am stylish!
tile.railcraft.track.wye.tip=Hi, I'm a Wye!
tile.railcraft.track.slow.wye.tip=Hi, I'm a Wye!\n I'm sure you have never made anything as expensive as me before :D
tile.railcraft.track.reinforced.wye.tip=Hi, I'm a Wye!
tile.railcraft.track.speed.wye.tip=Hi, I'm a Wye!

tile.railcraft.track.slow.tip=Made of wood\n Pretty fancy
tile.railcraft.track.slow.boost.tip=Somewhat expensive
tile.railcraft.track.slow.junction.tip=Pretty expensive

tile.railcraft.track.reinforced.boost.tip=It's pretty cool
tile.railcraft.track.locking.tip=Stops and holds carts\n§o§9- Hit with Crowbar to change mode -\n§o§c- Apply Redstone to enable -\n§o§3Give that Track a Whack!
