#Bevonian lang file
item.ItemThaumonomicon.name=Thaumonominomicon
tc.research_name.THAUMONOMICON=Thaumonomicon
tc.research_text.THAUMONOMICON=Thaumonominomicon!
tc.research_page.THAUMONOMICON.1=To craft the Thaumonominomicon, you must simply use your wand on a bookshelf placed in the world.<BR>The Thaumonominomicon is a reference book of all things thaumaturgical. It lists all the discoveries you have made so far and gives you a general impression of how many there are still to be made.<BR>Whenever you successfully research something and use the scroll, it will automatically be added to this book. You can then browse through the discoveries and click on them to be shown more detailed information regarding them as well as any crafting recipes associated with those discoveries. 

item.ItemGoggles.name=Googles of Revealing
tc.research_name.GOGGLES=Googles of Revealing
tc.research_text.GOGGLES=I hope I don't get sued for this name

tc.research_name.DISTILESSENTIA=Essentia Dissiltation
tc.research_text.DISTILESSENTIA=Sounds kind of weird, doesn't it
tc.research_page.DISTILESSENTIA.2=The next step in the process is to take the essentia slurry and dissil it using an §lArcane Alembic§r.<BR>To work, arcane alembics need to be placed on top of an alchemy furnace. The essentia slurry will slowly be drawn into the alembic and the indivual aspected essentia separated out.<BR>If the alchemical furnace is being powered by alumentum, this dissiltation process is much faster.<BR>You can stack up to 5 different alembics on top if a single furnace.<BR>The essentia can then be extracted out of an alembic using phials.

tc.research_page.RESEARCH.8=§l   §n(3) Primary Research§r<IMG>thaumcraft:textures/misc/research2.png:0:88:255:158:.5</IMG>You need to be carrying a set of scribing tools and paper for this step.<BR>If you open your Thaumonominomicon you will see all the knowledge have and also all the knowledge that you are now able to persue.<BR>Flashing square or round icons represent primary researches.

tc.research_page.UPGRADEAIR.1=When this upgrade is attached to a golem it will increase its movement and ranged attack speed.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonominomicon entry.
tc.research_page.UPGRADEEARTH.1=This upgrade will increase the amount of items your golem can carry at a time. Each upgrade increases the limit by between 4 and 16 (dependant on the golems base carry limit).<BR>It also increase its physical damage and how quickly it harvests materials or performs tasks dependant on brute strength.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonominomicon entry.
tc.research_page.UPGRADEFIRE.1=This upgrade increases the interface inventory of a golem, allowing more items to be filtered or sorted. The number of slots added depends on the base number of slots they usually possess.<BR>The golem's melee attacks also sets its target on fire.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonominomicon entry.
tc.research_page.UPGRADEWATER.1=This upgrade increases the visual range of most golems allowing them to travel further afield to perform their tasks.<BR>It also increases the range and accuracy of ranged attacks.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonominomicon entry.
tc.research_page.UPGRADEORDER.1=This upgrade allows golems to specify different colors for blocks marked with the Golemancer's Bell. This allows for greater control over what they do and where they do it.<BR>This upgrade also unlocks certain features of some golem cores giving them a greater scope of operation.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonominomicon entry.
tc.research_page.UPGRADEENTROPY.1=Golems fitted with this upgrade automatically inflicts damage on anything damaging them.<BR>Golems with this upgrade will also have more control over what items they are looking for. You will be able to make them use or ignore damage values, NBT data or even check the ore dictionary to find similar items.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonominomicon entry.
